DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=0.0.0.0 127.0.0.1 localhost
DJANGO_SECRET_KEY=1jel7$05ty^6xhb9^8_(j6)pk71kebw-4#&8p4a#x$@@ufj%t0
POSTGRES_USER=hello_django
POSTGRES_PASSWORD=hello_django
POSTGRES_DB=hello_django_dev
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_HOST=db
SQL_PORT=5432