DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=example.com 127.0.0.1, 0.0.0.0 [::1]
DJANGO_CSRF_TRUSTED_ORIGINS=https://*.example.com http://example.com
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=greenpen
SQL_USER=postgres
SQL_PASSWORD=dev_password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=dev_password
POSTGRES_DB=greenpen
DEBUG=False
SSL_DOMAIN=example.com
SSL_EMAIL=
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=