DJANGO_SECRET_KEY=0)0fe+*o78q$qno&9!$2s(3js4ue@4bjy!n5(h17)wob2h*=@p
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1, 0.0.0.0 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=greenpen
SQL_USER=postgres
SQL_PASSWORD=dev_password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=dev_password
POSTGRES_DB=greenpen
DEBUG=True
SSL_DOMAIN=new.greenpen.net
SSL_EMAIL=vi